arraybcimunnm = [
    "|        PACK       |   TVA   |                                                 LABEL                                                 |                                                                                  DESCRIPTION                                                                                  | QTY | UNIT | UNIT_PRICE_HT | TOTAL_HT |",
    "|-------------------|---------|-------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----|------|---------------|----------|",
    "|     MACONNERIE    | TVA 20% |                                   CHANTIER MME LARTIZIEN A SEIGNOSSE                                  |              Travaux de démolition, dépose, terrassement, réseaux, piscine, terrasse, rehaussement dalle existante pour le chantier de Mme Lartizien à Seignosse.             |  1  |      |      0.00     |   0.00   |",
    "|     DÉMOLITION    | TVA 20% |                                         INSTALLATION CHANTIER                                         |                                                                      Installation de chantier forfaitaire                                                                     |  1  |  FF  |     620.00    |  620.00  |",
    "|     DÉMOLITION    | TVA 20% |                                  DEPOSE DU PLANCHER BOIS EN TERRASSE                                  |                                                                Dépose du plancher bois en terrasse forfaitaire                                                                |  1  |  FF  |     880.00    |  880.00  |",
    "|     DÉMOLITION    | TVA 20% |                                 DECOUPAGE DU BARDAGE BOIS FACADE NORD                                 |                                                               Découpage du bardage bois façade nord forfaitaire                                                               |  3  |  FF  |     320.00    |  960.00  |",
    "|     DÉMOLITION    | TVA 20% |                        DEPOSE DE L ENSEMBLE DES FENETRES ET PORTES EXTERIEURES                        |                                                            Dépose de l'ensemble des fenêtres et portes extérieures                                                            |  8  |  U   |     80.00     |  640.00  |",
    "|     DÉMOLITION    | TVA 20% |                                      DEPOSE DES VOLETS EXTERIEURS                                     |                                                                          Dépose des volets extérieurs                                                                         |  12 |  U   |     60.00     |  720.00  |",
    "|     DÉMOLITION    | TVA 20% |                                        DEPOSE DES BANDEAUX BOIS                                       |                                                                            Dépose des bandeaux bois                                                                           |  30 |  ML  |     18.00     |  540.00  |",
    "|     DÉMOLITION    | TVA 20% |                                  OUVERTURE A CREER FENETRE COTE OUEST                                 |         Ouverture à créer fenêtre côté ouest : préparation, démolition, reprise linteaux, évacuation des gravats, raccord et enduits des tableaux et façades, forfait         |  4  |  FF  |     790.00    | 3160.00  |",
    "|     DÉMOLITION    | TVA 20% |                 DEMOLITION MUR FACADE AU DROIT DE L EXTENSION SOUBASSEMENT ET POTEAUX                 |                                                     Démolition mur façade au droit de l'extension soubassement et poteaux                                                     |  16 |  M2  |     80.00     | 1280.00  |",
    "|     DÉMOLITION    | TVA 20% |                              DEMOLITION ALLEGE POUR PORTE FENETRE CUISINE                             |                                                            Démolition allège pour porte fenêtre cuisine forfaitaire                                                           |  1  |  FF  |     360.00    |  360.00  |",
    "|    ELECTRICITE    | TVA 20% |                         DEPOSE INSTALLATION ELECTRIQUE CHAUFFAGE ET BALLON ECS                        |                                                       Dépose installation électrique chauffage et ballon ECS forfaitaire                                                      |  1  |  FF  |    1460.00    | 1460.00  |",
    "|     SANITAIRE     | TVA 20% |                                         DEPOSE DES SANITAIRES                                         |                                                                             Dépose des sanitaires                                                                             |  4  |  U   |     80.00     |  320.00  |",
    "|     SANITAIRE     | TVA 20% |                           DEPOSE DU RESEAU PLOMBERIE ALIM CUIVRE + EVAC PVC                           |                                                  Dépose du réseau plomberie alimentation cuivre + évacuation PVC forfaitaire                                                  |  1  |  FF  |     695.00    |  695.00  |",
    "|     DÉMOLITION    | TVA 20% |                                 DEMOLITION DE LA MEZZANINE + SOUS FACE                                |                                                               Démolition de la mezzanine + sous face forfaitaire                                                              |  1  |  FF  |     880.00    |  880.00  |",
    "|     DÉMOLITION    | TVA 20% |                      DEMOLITION STRUCTURE BOIS / BRIQUE EN COURBE SOUS MEZZANINE                      |                                                    Démolition structure bois / brique en courbe sous mezzanine forfaitaire                                                    |  1  |  FF  |     726.00    |  726.00  |",
    "|     DÉMOLITION    | TVA 20% |                                     DEPOS ESCALIER ACCES MEZZANINE                                    |                                                                  Dépose escalier accès mezzanine forfaitaire                                                                  |  1  |  FF  |     310.00    |  310.00  |",
    "|     DÉMOLITION    | TVA 20% |                            DEMOLITION DES CLOISONS EXISTANTES SUIVANT PLAN                            |                                                          Démolition des cloisons existantes suivant plan forfaitaire                                                          |  1  |  FF  |     820.00    |  820.00  |",
    "|     DÉMOLITION    | TVA 20% |                          DEMOLITION PLANCHER GRENIER AU DESSUS SDB ET CUISINE                         |                                                              Démolition plancher grenier au dessus SDB et cuisine                                                             |  15 |  M2  |     37.00     |  555.00  |",
    "|     DÉMOLITION    | TVA 20% |                                       DEMOLITION TOTALE CUISINE                                       |                                                                     Démolition totale cuisine forfaitaire                                                                     |  1  |  FF  |     620.00    |  620.00  |",
    "|     DÉMOLITION    | TVA 20% |                                  OUVERTURE A CREER DANS MUR DE REFEND                                 |                      Ouverture à créer dans mur de refend avec préparation, démolition, reprise linteaux, évacuation des gravats, raccord etc forfaitaire                     |  2  |  FF  |     980.00    | 1960.00  |",
    "|     DÉMOLITION    | TVA 20% |                              DEMOLITION MUR ENTRE CHAMBRES AVEC ETAIEMENT                             |                                                                  Démolition mur entre chambres avec étaiement                                                                 |  7  |  M2  |     55.00     |  385.00  |",
    "|     CARRELAGE     | TVA 20% |                                        DEPOSE DU CARRELAGE MURS                                       |                                                                      Dépose du carrelage murs forfaitaire                                                                     |  1  |  FF  |     420.00    |  420.00  |",
    "|     MENUISERIE    | TVA 20% |                                      DEPOSE BLOC PORTE INTERIEURS                                     |                                                                          Dépose bloc porte intérieurs                                                                         |  6  |  U   |     80.00     |  480.00  |",
    "|     PLATRERIE     | TVA 20% |                            DEPOSE DU DOUBLAGE SURRAMPANTS ISOLATION COMPRIS                           |                                                               Dépose du doublage sur rampants isolation compris                                                               | 120 |  M2  |     24.60     | 2952.00  |",
    "|     PLATRERIE     | TVA 20% |               DEPOSE DES DOUBLAGES LAMBRIS MURAUX AVEC ISOLANTS EN FACADE NORD ET OUEST               |                                             Dépose des doublages lambris muraux avec isolants en façade nord et ouest forfaitaire                                             |  1  |  FF  |    1620.00    | 1620.00  |",
    "|     DÉMOLITION    | TVA 20% |                                           DEPOSE DE L INSERT                                          |                                                                         Dépose de l'insert forfaitaire                                                                        |  1  |  FF  |     420.00    |  420.00  |",
    "|     DÉMOLITION    | TVA 20% |                    DEMOLITION DE LA MACONNERIE EN PARTIE BASSE CHEMINEE + CONDUITE                    |                                                  Démolition de la maçonnerie en partie basse cheminée + conduite forfaitaire                                                  |  1  |  FF  |    1125.00    | 1125.00  |",
    "|     CHARPENTE     | TVA 20% |                           DEPOSE DE LA TOITURE TUILES MECANIQUES + CHARPENTE                          |                                                         Dépose de la toiture tuiles mécaniques + charpente forfaitaire                                                        |  1  |  FF  |     890.00    |  890.00  |",
    "|     DÉMOLITION    | TVA 20% |                                   DEPOSE DES MURS BOIS COMPRIS PORTE                                  |                                                                 Dépose des murs bois compris porte forfaitaire                                                                |  1  |  FF  |     820.00    |  820.00  |",
    "|     DÉMOLITION    | TVA 20% |                             DEMOLITION DES 2 MURS EN MACONNERIE FF GRANGE                             |                                                             Démolition des 2 murs en maçonnerie forfaitaire grange                                                            |  1  |  FF  |     780.00    |  780.00  |",
    "|     DÉMOLITION    | TVA 20% |                 DECOUPAGE DU BARDAGE BOIS EN FACADE AU DROIT DES NOUVELLES OUVERTURES                 |                                               Découpage du bardage bois en façade au droit des nouvelles ouvertures forfaitaire                                               |  1  |  FF  |     890.00    |  890.00  |",
    "|     MENUISERIE    | TVA 20% |                                 DEPOSE DES HUISSERIES BOIS ET BAIE ALU                                |                                                               Dépose des huisseries bois et baie alu forfaitaire                                                              |  4  |  FF  |     120.00    |  480.00  |",
    "|     DÉMOLITION    | TVA 20% | OUVERTURE A CREER EN FACDE AU DROIT DE FUTURE PORTE VERS EXTENTION SOUBASSEMENT MACONNERIE + MUR BOIS | Ouverture à créer en façade au droit de future porte vers extension soubassement maçonnerie + mur bois avec préparation, démolition, évacuation des gravats, raccord, forfait |  3  |  FF  |     890.00    | 2670.00  |",
    "|    ELECTRICITE    | TVA 20% |                    DEPOSE INSTALLATION ELECTRIQUE + APPAREIL CHAUFFAGE + BALLON ECS                   |                                                  Dépose installation électrique + appareil chauffage + ballon ECS forfaitaire                                                 |  1  |  FF  |     980.00    |  980.00  |",
    "|     SANITAIRE     | TVA 20% |                                         DEPOSE DES SANITAIRES                                         |                                                                             Dépose des sanitaires                                                                             |  3  |  U   |     80.00     |  240.00  |",
    "|     SANITAIRE     | TVA 20% |                            DEPOSE DU RESEAU PLOMBERIE ALIM CUIVRE + EVC PVC                           |                                                  Dépose du réseau plomberie alimentation cuivre + évacuation PVC forfaitaire                                                  |  1  |  FF  |     595.00    |  595.00  |",
    "|     DÉMOLITION    | TVA 20% |                                DEMOLITION DES CLOISONNEMENT INTERIEURS                                |                                                              Démolition des cloisonnement intérieurs forfaitaire                                                              |  1  |  FF  |     320.00    |  320.00  |",
    "|     MENUISERIE    | TVA 20% |                                   DEPOSE DES BLOCS PORTES INTERIEUR                                   |                                                                       Dépose des blocs portes intérieur                                                                       |  2  |  U   |     80.00     |  160.00  |",
    "|     PLATRERIE     | TVA 20% |                           DEPOSE DES DOUBLAGES SUR RAMPANTS COMPRIS ISOLANTS                          |                                                               Dépose des doublages sur rampants compris isolants                                                              |  40 |  M2  |     24.60     |  984.00  |",
    "|     DÉMOLITION    | TVA 20% |                                           DEPOSE KITCHENETTE                                          |                                                                         Dépose kitchenette forfaitaire                                                                        |  1  |  FF  |     380.00    |  380.00  |",
    "| REVETEMENT DE SOL | TVA 20% |                                       DEPOSE PARQUETS + SOLIVES                                       |                                                                           Dépose parquets + solives                                                                           |  30 |  M2  |     35.00     | 1050.00  |",
    "|     DÉMOLITION    | TVA 20% |                                 DEPOSE DE LA MEZZANINE DESSUS CUISINE                                 |                                                               Dépose de la mezzanine dessus cuisine forfaitaire                                                               |  1  |  FF  |     792.00    |  792.00  |",
    "|   ASSAINISSEMENT  | TVA 20% |                                   EVACUATION ET MISE EN DECHETTERIE                                   |                                                           Evacuation et mise en déchetterie forfaitaire terrassement                                                          |  1  |  FF  |    1920.00    | 1920.00  |",
    "|   ASSAINISSEMENT  | TVA 20% |                                  INSTALLATION + IMPLANTATION RESEAUX                                  |                                                                Installation + implantation forfaitaire réseaux                                                                |  1  |  FF  |     895.00    |  895.00  |",
    "|   ASSAINISSEMENT  | TVA 20% |                            REALISATION DE TRANCHEES DE LA MAISON A L EGOUT                            |                                                                Réalisation de tranchées de la maison à l'égout                                                                |  64 |  ML  |     12.00     |  768.00  |",
    "|   ASSAINISSEMENT  | TVA 20% |                        FOURNITURE ET POSE DES RESEAUX ET GAINES SUIVANT BESOIN                        |                                               Fourniture et pose des réseaux et gaines suivant besoin forfaitaire parking + voie                                              |  1  |  FF  |    6048.00    | 6048.00  |",
    "|   ASSAINISSEMENT  | TVA 20% |                            TERASSEMENT EN PLEINE MASSE + DEBLAI DES TERRES                            |                                                                Terrassement en pleine masse + déblai des terres                                                               |  80 |  M3  |     22.00     | 1760.00  |",
    "|   ASSAINISSEMENT  | TVA 20% |                              CANALISATION PVC DE 100 POUR EVAC.EAUX USEES                             |                                                               Canalisation PVC de 100 pour évacuation eaux usées                                                              |  18 |  ML  |     18.00     |  324.00  |",
    "|     MACONNERIE    | TVA 20% |                                   BLOCS A BANCHER DE 0.20 EPAISSEUR                                   |                                                                       Blocs à bancher de 0.20 épaisseur                                                                       |  13 |  M2  |     98.00     | 1274.00  |",
    "|     MACONNERIE    | TVA 20% |                                               ARASE B A                                               |                                                                             Arase B A forfaitaire                                                                             |  1  |  FF  |     880.00    |  880.00  |",
    "|     MACONNERIE    | TVA 20% |                                    PLANCHER HOURDIS ISOLANT 16+4 M1                                   |                                                                        Plancher hourdis isolant 16+4 M1                                                                       |  20 |  M2  |     105.10    | 2102.00  |",
    "|     MACONNERIE    | TVA 20% |                                    ENDUIT DES MURS DE SOUBASSEMENT                                    |                                                                        Enduit des murs de soubassement                                                                        |  12 |  M2  |     28.00     |  336.00  |",
    "|     MACONNERIE    | TVA 20% |                REALISATION D UN CUVELAGE PISCINE 8.50* 3.80 EN BLOC A BANCHER + ENDUIT                |                                              Réalisation d'un cuvelage piscine 8.50 x 3.80 en bloc à bancher + enduit forfaitaire                                             |  1  |  FF  |    17038.00   | 17038.00 |",
    "|     MACONNERIE    | TVA 20% |                                   FOUILLE EN RIGOLE POUR FONDATIONS                                   |                                                                       Fouille en rigole pour fondations                                                                       |  25 |  ML  |     16.00     |  400.00  |",
    "|     MACONNERIE    | TVA 20% |                                           SEMELLES FILANTES                                           |                                                                               Semelles filantes                                                                               |  3  |  M3  |     332.00    |  996.00  |",
    "|     MACONNERIE    | TVA 20% |                                   BLOCS A BANCHER DE 0.20 EPAISSEUR                                   |                                                                       Blocs à bancher de 0.20 épaisseur                                                                       |  10 |  M2  |     98.00     |  980.00  |",
    "|     MACONNERIE    | TVA 20% |                                    DALLE S/HERISSON REZ DE CHAUSEE                                    |                                                                       Dalle sur hérisson rez de chaussée                                                                      | 115 |  M2  |     99.00     | 11385.00 |",
    "|     MACONNERIE    | TVA 20% |                                 MARCHE EN BETON DROIT EN L COTE OUEST                                 |                                                               Marche en béton droit en L côté ouest forfaitaire                                                               |  1  |  FF  |    1495.00    | 1495.00  |",
    "|     ETANCHEITE    | TVA 20% |                                COUCHE ETANCHE COMPRIS REMONTE HUMIDITE                                |                                                                    Couche étanche compris remontée humidité                                                                   | 101 |  M2  |     15.00     | 1515.00  |"
]