arraybcimunnm = [
    "|     PACK    |   TVA   |                        LABEL                         |                                                                                  DESCRIPTION                                                                                  | QTY | UNIT | UNIT_PRICE_HT | TOTAL_HT |",
    "|-------------|---------|------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----|------|---------------|----------|",
    "| ELECTRICITE | TVA 20% |                        GARAGE                        |                                                                                                                                                                               |  1  |      |     274.45    |  274.45  |",
    "| ELECTRICITE | TVA 20% |       VA ET VIENT ENCASTRE APPAREILLAGE BLANC        |                                                                    appareillage encastré blanc type dooxie                                                                    |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |            PRISE DE COURANT 2 POLES+TERRE            |                                                                    appareillage encastré blanc type dooxie                                                                    |  2  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                       CELLIER                        |                                                                                                                                                                               |  1  |      |     819.98    |  819.98  |",
    "| ELECTRICITE | TVA 20% |       VA ET VIENT ENCASTRE APPAREILLAGE BLANC        |                                                                    appareillage encastré blanc type dooxie                                                                    |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |            PRISE DE COURANT 2 POLES+TERRE            |                                                                    appareillage encastré blanc type dooxie                                                                    |  2  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                PRISE 2P+T SPECIALISEE                |                                                                    appareillage encastré blanc type dooxie                                                                    |  2  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                  LIGNE CHAUFFE EAU                   |                                                                                   monophasé                                                                                   |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |    ALIMENTATION POMPE A CHALEUR -32A + PROTECTION    |                                                                                                                                                                               |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                         WC 1                         |                                                                                                                                                                               |  1  |      |     154.64    |  154.64  |",
    "| ELECTRICITE | TVA 20% |                   SIMPLE ALLUMAGE                    |                                                                    appareillage encastré blanc type dooxie                                                                    |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% | FOURNITURE ET POSE SPOT ENCASTRE UNIVERSAL 6W SWITCH | orientable blanc mat RT2020-Flux lumineux : 500 à 600 lm - Températures de couleur : 2700K,3000K,4000K Puissance nominale : 6 W / Optique : 60° dichroïque anti éblouissement |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                        DEGT 1                        |                                                                                                                                                                               |  1  |      |     88.75     |  88.75   |",
    "| ELECTRICITE | TVA 20% |                   SIMPLE ALLUMAGE                    |                                                                    appareillage encastré blanc type dooxie                                                                    |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                       CUISINE                        |                                                                                                                                                                               |  1  |      |    1802.33    | 1802.33  |",
    "| ELECTRICITE | TVA 20% |       VA ET VIENT ENCASTRE APPAREILLAGE BLANC        |                                                                    appareillage encastré blanc type dooxie                                                                    |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                   SIMPLE ALLUMAGE                    |                                                                    appareillage encastré blanc type dooxie                                                                    |  2  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |            PRISE DE COURANT 2 POLES+TERRE            |                                                                    appareillage encastré blanc type dooxie                                                                    |  8  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                PRISE 2P+T SPECIALISEE                |                                                                    appareillage encastré blanc type dooxie                                                                    |  2  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |              SORTIE DE CABLE 32 A MONO.              |                                                                                    cuisson                                                                                    |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% | FOURNITURE ET POSE SPOT ENCASTRE UNIVERSAL 6W SWITCH | orientable blanc mat RT2020-Flux lumineux : 500 à 600 lm - Températures de couleur : 2700K,3000K,4000K Puissance nominale : 6 W / Optique : 60° dichroïque anti éblouissement |  8  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |                         HALL                         |                                                                                                                                                                               |  1  |      |    1286.63    | 1286.63  |",
    "| ELECTRICITE | TVA 20% | TELERUPTEUR COMPRENANT 3 BOUTONS POUSSOIR + 1 LAMPE  |                                                                    appareillage encastré blanc type dooxie                                                                    |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |            PRISE DE COURANT 2 POLES+TERRE            |                                                                    appareillage encastré blanc type dooxie                                                                    |  1  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% | FOURNITURE ET POSE SPOT ENCASTRE UNIVERSAL 6W SWITCH | orientable blanc mat RT2020-Flux lumineux : 500 à 600 lm - Températures de couleur : 2700K,3000K,4000K Puissance nominale : 6 W / Optique : 60° dichroïque anti éblouissement |  3  |      |      0.00     |   0.00   |",
    "| ELECTRICITE | TVA 20% |     LIGNE + PANNEAU RAYONNANT AGILIA HORIZONTAL      |                                                                                                                                                                               |  1  |      |      0.00     |   0.00   |"
]