arraybcimunnm = [
    "|    PACK   |   TVA   |                                                                             LABEL                                                                              |                                                                          DESCRIPTION                                                                           | QTY | UNIT | UNIT_PRICE_HT | TOTAL_HT |",
    "|-----------|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------|-----|------|---------------|----------|",
    "| SANITAIRE | TVA 10% |                                                                       TRAVAUX SANITAIRES                                                                       |                                                                 Travaux sanitaires principaux                                                                  |  1  |      |    6824.90    | 6824.90  |",
    "| SANITAIRE | TVA 10% |                                                                          Préparation                                                                           |                                                            Préparation des installations sanitaires                                                            |  1  |      |    1395.00    | 1395.00  |",
    "| SANITAIRE | TVA 10% |                                                       Mise en sécurité et pose d'un robinet de chantier.                                                       |                                                       Mise en sécurité et pose d'un robinet de chantier.                                                       |  1  |  U   |     135.00    |  135.00  |",
    "| SANITAIRE | TVA 10% |                Dépose de la chaudière et de 13 radiateurs et mise en décharge. Découpe des alimentations départs et retours à fleur de cloison.                |                Dépose de la chaudière et de 13 radiateurs et mise en décharge. Découpe des alimentations départs et retours à fleur de cloison.                |  1  |  U   |    1260.00    | 1260.00  |",
    "| SANITAIRE | TVA 10% |                                                                    Production d'eau chaude                                                                     |                                                               Production d'eau chaude sanitaire                                                                |  1  |      |    1124.17    | 1124.17  |",
    "| SANITAIRE | TVA 10% |                                                                     CHAUFFE EAU ELECTRIQUE                                                                     |                                                       Chauffe eau électrique ATLANTIC stable 300L blindé                                                       |  1  |      |    1124.17    | 1124.17  |",
    "| SANITAIRE | TVA 10% |              Chauffe-eau électrique CHAUFFEO 300 litres à résistance blindée vertical sur socle monophasé classe énergétique C 22130 réf. 022130               |              Chauffe-eau électrique CHAUFFEO 300 litres à résistance blindée vertical sur socle monophasé classe énergétique C 22130 réf. 022130               |  1  |  U   |     648.99    |  648.99  |",
    "| SANITAIRE | TVA 10% |                                                                 Groupe de sécurité coudé Sider                                                                 |                                                                 Groupe de sécurité coudé Sider                                                                 |  1  |  U   |     31.20     |  31.20   |",
    "| SANITAIRE | TVA 10% |                                                 Siphon de groupe de sécurité avec déflecteur 26x34 Réf 887718                                                  |                                                 Siphon de groupe de sécurité avec déflecteur 26x34 Réf 887718                                                  |  1  |  U   |      3.98     |   3.98   |",
    "| SANITAIRE | TVA 10% |                                                             Main d'oeuvre déplacement et garantie                                                              |                                                             Main d'oeuvre déplacement et garantie                                                              |  1  |  H   |     440.00    |  440.00  |",
    "| SANITAIRE | TVA 10% |                                                                           Buanderie                                                                            |                                               Alimentation eau froide et évacuation machine à laver avec siphon.                                               |  1  |      |     126.70    |  126.70  |",
    "| SANITAIRE | TVA 10% |                                                                           LAVE-LINGE                                                                           |                                               Alimentation eau froide et évacuation machine à laver avec siphon.                                               |  1  |      |     126.70    |  126.70  |",
    "| SANITAIRE | TVA 10% |                                                                    Robinet machine à laver.                                                                    |                                                                    Robinet machine à laver.                                                                    |  1  |  U   |      6.37     |   6.37   |",
    "| SANITAIRE | TVA 10% |                                                               Té laiton à souder 14-1/2 femelle                                                                |                                                               Té laiton à souder 14-1/2 femelle                                                                |  1  |  U   |      2.32     |   2.32   |",
    "| SANITAIRE | TVA 10% |                                                       Siphon machine à laver simple, sortie horizontale.                                                       |                                                       Siphon machine à laver simple, sortie horizontale.                                                       |  1  |  U   |      8.01     |   8.01   |",
    "| SANITAIRE | TVA 10% |                                                       Main d'oeuvre alimentation robinet machine à laver                                                       |                                                       Main d'oeuvre alimentation robinet machine à laver                                                       |  1  |  U   |     110.00    |  110.00  |",
    "| SANITAIRE | TVA 10% |                                                                              WC 1                                                                              |                                                                 WC 1 : toilettes et lave-mains                                                                 |  1  |      |    1593.24    | 1593.24  |",
    "| SANITAIRE | TVA 10% |                                                                           TOILETTES                                                                            |                                    Alimentation eau froide, évacuation et raccordement d'un wc suspendu y compris raccords.                                    |  1  |      |     886.57    |  886.57  |",
    "| SANITAIRE | TVA 10% |                                Bâti-support RAPID SL, pour WC, autoportant avec pieds renforcés, hauteur 1,13 m, réf. 38340001                                 |                                Bâti-support RAPID SL, pour WC, autoportant avec pieds renforcés, hauteur 1,13 m, réf. 38340001                                 |  1  |  U   |     248.90    |  248.90  |",
    "| SANITAIRE | TVA 10% | Plaque de commande WC SKATE AIR, double touche ou interrompable, pour mécanisme pneumatique, montage vertical, 156 x 197 mm, en ABS, blanc alpin Réf. 38505SHO | Plaque de commande WC SKATE AIR, double touche ou interrompable, pour mécanisme pneumatique, montage vertical, 156 x 197 mm, en ABS, blanc alpin Réf. 38505SHO |  1  |  U   |     48.77     |  48.77   |",
    "| SANITAIRE | TVA 10% |                                              Pack WC suspendu sans bride à sortie horizontale Alterna Concerto 3                                               |                                              Pack WC suspendu sans bride à sortie horizontale Alterna Concerto 3                                               |  1  |  U   |     193.90    |  193.90  |",
    "| SANITAIRE | TVA 10% |                                                                     Raccordement toilettes                                                                     |                                                                     Raccordement toilettes                                                                     |  1  |  U   |     395.00    |  395.00  |",
    "| SANITAIRE | TVA 10% |                                                                           LAVE-MAINS                                                                           |                              Alimentation eau froide, eau chaude, évacuation et raccordement d'un lave-mains y compris raccords.                               |  1  |      |     706.67    |  706.67  |",
    "| SANITAIRE | TVA 10% |                                                  Ensemble PICCOLO lave-mains en céramique sur meuble 235x425                                                   |                                                  Ensemble PICCOLO lave-mains en céramique sur meuble 235x425                                                   |  1  |  U   |     174.67    |  174.67  |",
    "| SANITAIRE | TVA 10% |                                                               Mitigeur GROHE Eurosmart taille M                                                                |                                                               Mitigeur GROHE Eurosmart taille M                                                                |  1  |  U   |     92.00     |  92.00   |",
    "| SANITAIRE | TVA 10% |                                                                      Raccordement meuble                                                                       |                                                                      Raccordement meuble                                                                       |  1  |  U   |     440.00    |  440.00  |",
    "| SANITAIRE | TVA 10% |                                                                            Cuisine                                                                             |                                                               Cuisine : évier et lave-vaisselle                                                                |  1  |      |    1091.67    | 1091.67  |",
    "| SANITAIRE | TVA 10% |                                                                             EVIER                                                                              |                     Alimentation eau froide, eau chaude, évacuation suivant plan de cuisine. SANS raccordement de l'évier et du mitigeur.                      |  1  |      |     385.00    |  385.00  |",
    "| SANITAIRE | TVA 10% |                                                                         Main d'oeuvre                                                                          |                                                                         Main d'oeuvre                                                                          |  1  |  U   |     385.00    |  385.00  |",
    "| SANITAIRE | TVA 10% |                                                                         LAVE-VAISSELLE                                                                         |                              Alimentation eau froide, eau chaude, évacuation et raccordement d'un lave-mains y compris raccords.                               |  1  |      |     706.67    |  706.67  |",
    "| SANITAIRE | TVA 10% |                                                  Ensemble PICCOLO lave-mains en céramique sur meuble 235x425                                                   |                                                  Ensemble PICCOLO lave-mains en céramique sur meuble 235x425                                                   |  1  |  U   |     174.67    |  174.67  |",
    "| SANITAIRE | TVA 10% |                                                               Mitigeur GROHE Eurosmart taille M                                                                |                                                               Mitigeur GROHE Eurosmart taille M                                                                |  1  |  U   |     92.00     |  92.00   |",
    "| SANITAIRE | TVA 10% |                                                                      Raccordement meuble                                                                       |                                                                      Raccordement meuble                                                                       |  1  |  U   |     440.00    |  440.00  |",
    "| SANITAIRE | TVA 10% |                                                                             Garage                                                                             |                                                                         Garage : évier                                                                         |  1  |      |     385.00    |  385.00  |",
    "| SANITAIRE | TVA 10% |                                                                             EVIER                                                                              |                      Alimentation eau froide, eau chaude, évacuation suivant plan de cuisine SANS raccordement de l'évier et du mitigeur.                      |  1  |      |     385.00    |  385.00  |",
    "| SANITAIRE | TVA 10% |                                                                         Main d'oeuvre                                                                          |                                                                         Main d'oeuvre                                                                          |  1  |  U   |     385.00    |  385.00  |",
    "| SANITAIRE | TVA 10% |                                                                            WC étage                                                                            |                                                                      WC étage : toilettes                                                                      |  1  |      |    1109.12    | 1109.12  |",
    "| SANITAIRE | TVA 10% |                                                                           TOILETTES                                                                            |                                    Alimentation eau froide, évacuation et raccordement d'un wc suspendu y compris raccords.                                    |  1  |      |    1109.12    | 1109.12  |",
    "| SANITAIRE | TVA 10% |                         Bâti-support RAPID SL, pour WC, autoportant avec pieds renforcés, hauteur 82 cm, largeur 50 cm, réf. 38587000                          |                         Bâti-support RAPID SL, pour WC, autoportant avec pieds renforcés, hauteur 82 cm, largeur 50 cm, réf. 38587000                          |  1  |  U   |     471.46    |  471.46  |",
    "| SANITAIRE | TVA 10% | Plaque de commande WC SKATE AIR, double touche ou interrompable, pour mécanisme pneumatique, montage vertical, 156 x 197 mm, en ABS, blanc alpin Réf. 38505SHO | Plaque de commande WC SKATE AIR, double touche ou interrompable, pour mécanisme pneumatique, montage vertical, 156 x 197 mm, en ABS, blanc alpin Réf. 38505SHO |  1  |  U   |     48.77     |  48.77   |",
    "| SANITAIRE | TVA 10% |                                              Pack WC suspendu sans bride à sortie horizontale Alterna Concerto 3                                               |                                              Pack WC suspendu sans bride à sortie horizontale Alterna Concerto 3                                               |  1  |  U   |     193.90    |  193.90  |",
    "| SANITAIRE | TVA 10% |                                                                     Raccordement toilettes                                                                     |                                                                     Raccordement toilettes                                                                     |  1  |  U   |     395.00    |  395.00  |",
    "| SANITAIRE | TVA 10% |                                                                   TRAVAUX SANITAIRES STUDIO                                                                    |                                                               Travaux sanitaires pour le studio                                                                |  1  |      |    8205.75    | 8205.75  |",
    "| SANITAIRE | TVA 10% |                                                                 Alimentation d'eau principale                                                                  |                                        Alimentation en eau de l'alimentation existante jusqu'au studio (hors tranchée)                                         |  1  |      |     495.10    |  495.10  |",
    "| SANITAIRE | TVA 10% |                                                              Robinet 1/4 de tour Huot F20X27-PE25                                                              |                                                              Robinet 1/4 de tour Huot F20X27-PE25                                                              |  2  |  U   |     13.88     |  27.76   |",
    "| SANITAIRE | TVA 10% |                                                               Tube polyéthylène bande bleue Ø25                                                                |                                                               Tube polyéthylène bande bleue Ø25                                                                |  5  |  U   |      2.61     |  13.05   |",
    "| SANITAIRE | TVA 10% |                                                               Réducteur de pression Isobar 20/27                                                               |                                                               Réducteur de pression Isobar 20/27                                                               |  1  |  U   |     69.29     |  69.29   |",
    "| SANITAIRE | TVA 10% |                                                             Main d'oeuvre déplacement et garantie                                                              |                                                             Main d'oeuvre déplacement et garantie                                                              |  1  |  H   |     385.00    |  385.00  |",
    "| SANITAIRE | TVA 10% |                                                                    Production d'eau chaude                                                                     |                                                            Production d'eau chaude sanitaire studio                                                            |  1  |      |    1285.43    | 1285.43  |",
    "| SANITAIRE | TVA 10% |                                                                     CHAUFFE EAU ELECTRIQUE                                                                     |                                                    Chauffe eau électrique ATLANTIC plat 80 litres stéatite                                                     |  1  |      |     965.60    |  965.60  |",
    "| SANITAIRE | TVA 10% |                                                        Chauffe électrique ATLANTIC Linéo plat 80 litres                                                        |                                                        Chauffe électrique ATLANTIC Linéo plat 80 litres                                                        |  1  |  U   |     449.02    |  449.02  |",
    "| SANITAIRE | TVA 10% |                                                                  Groupe de sécurité droit SFR                                                                  |                                                                  Groupe de sécurité droit SFR                                                                  |  1  |  U   |     19.81     |  19.81   |",
    "| SANITAIRE | TVA 10% |                                                 Siphon de groupe de sécurité avec déflecteur 26x34 Réf 887718                                                  |                                                 Siphon de groupe de sécurité avec déflecteur 26x34 Réf 887718                                                  |  1  |  U   |      3.98     |   3.98   |",
    "| SANITAIRE | TVA 10% |                                                     Trepied universel quadripode de 50 à 200 L réf. 009231                                                     |                                                     Trepied universel quadripode de 50 à 200 L réf. 009231                                                     |  1  |  U   |     47.21     |  47.21   |",
    "| SANITAIRE | TVA 10% |                                                                  Fixations chauffe-eau 10X120                                                                  |                                                                  Fixations chauffe-eau 10X120                                                                  |  1  |  U   |      5.58     |   5.58   |",
    "| SANITAIRE | TVA 10% |                                                             Main d'oeuvre déplacement et garantie                                                              |                                                             Main d'oeuvre déplacement et garantie                                                              |  1  |  H   |     440.00    |  440.00  |",
    "| SANITAIRE | TVA 10% |                                                                      COLLECTEUR SANITAIRE                                                                      |           Création et mise en place d'un collecteur EAU FROIDE sanitaire équipé de vannes d'arrêt afin de pouvoir isoler chaque appareil sanitaire.            |  1  |      |     166.41    |  166.41  |",
    "| SANITAIRE | TVA 10% |                                                           Collecteur sanitaire MF3/4 - 5 sorties 1/2                                                           |                                                           Collecteur sanitaire MF3/4 - 5 sorties 1/2                                                           |  1  |  U   |     49.91     |  49.91   |",
    "| SANITAIRE | TVA 10% |                                                            Raccord PER à sertir Ø16 écrou libre 1/2                                                            |                                                            Raccord PER à sertir Ø16 écrou libre 1/2                                                            |  5  |  U   |      1.30     |   6.50   |",
    "| SANITAIRE | TVA 10% |                                                             Main d'oeuvre déplacement et garantie                                                              |                                                             Main d'oeuvre déplacement et garantie                                                              |  1  |  U   |     110.00    |  110.00  |",
    "| SANITAIRE | TVA 10% |                                                                      COLLECTEUR SANITAIRE                                                                      |           Création et mise en place d'un collecteur EAU CHAUDE sanitaire équipé de vannes d'arrêt afin de pouvoir isoler chaque appareil sanitaire.            |  1  |      |     153.42    |  153.42  |",
    "| SANITAIRE | TVA 10% |                                                           Collecteur sanitaire MF3/4 - 4 sorties 1/2                                                           |                                                           Collecteur sanitaire MF3/4 - 4 sorties 1/2                                                           |  1  |  U   |     38.22     |  38.22   |",
    "| SANITAIRE | TVA 10% |                                                            Raccord PER à sertir Ø16 écrou libre 1/2                                                            |                                                            Raccord PER à sertir Ø16 écrou libre 1/2                                                            |  4  |  U   |      1.30     |   5.20   |",
    "| SANITAIRE | TVA 10% |                                                             Main d'oeuvre déplacement et garantie                                                              |                                                             Main d'oeuvre déplacement et garantie                                                              |  1  |  U   |     110.00    |  110.00  |",
    "| SANITAIRE | TVA 10% |                                                                         Salle de bain                                                                          |                                                                    Salle de bain du studio                                                                     |  1  |      |    5058.79    | 5058.79  |",
    "| SANITAIRE | TVA 10% |                                                                           TOILETTES                                                                            |                                    Alimentation eau froide, évacuation et raccordement d'un wc suspendu y compris raccords.                                    |  1  |      |     886.57    |  886.57  |",
    "| SANITAIRE | TVA 10% |                                Bâti-support RAPID SL, pour WC, autoportant avec pieds renforcés, hauteur 1,13 m, réf. 38340001                                 |                                Bâti-support RAPID SL, pour WC, autoportant avec pieds renforcés, hauteur 1,13 m, réf. 38340001                                 |  1  |  U   |     248.90    |  248.90  |",
    "| SANITAIRE | TVA 10% | Plaque de commande WC SKATE AIR, double touche ou interrompable, pour mécanisme pneumatique, montage vertical, 156 x 197 mm, en ABS, blanc alpin Réf. 38505SHO | Plaque de commande WC SKATE AIR, double touche ou interrompable, pour mécanisme pneumatique, montage vertical, 156 x 197 mm, en ABS, blanc alpin Réf. 38505SHO |  1  |  U   |     48.77     |  48.77   |",
    "| SANITAIRE | TVA 10% |                                              Pack WC suspendu sans bride à sortie horizontale Alterna Concerto 3                                               |                                              Pack WC suspendu sans bride à sortie horizontale Alterna Concerto 3                                               |  1  |  U   |     193.90    |  193.90  |",
    "| SANITAIRE | TVA 10% |                                                                     Raccordement toilettes                                                                     |                                                                     Raccordement toilettes                                                                     |  1  |  U   |     395.00    |  395.00  |",
    "| SANITAIRE | TVA 10% |                                                                         MEUBLE VASQUE                                                                          |                         Alimentation eau froide, eau chaude, évacuation et raccordement d'un meuble double vasque y compris raccords.                          |  1  |      |    2157.08    | 2157.08  |",
    "| SANITAIRE | TVA 10% |                    Meuble CONCERTO 120 cm double vasques, 2 tiroirs laqué blanc. Plan céramique centré. RENFORT A PREVOIR PAR LE PLAQUISTE                     |                    Meuble CONCERTO 120 cm double vasques, 2 tiroirs laqué blanc. Plan céramique centré. RENFORT A PREVOIR PAR LE PLAQUISTE                     |  1  |  U   |    1127.33    | 1127.33  |",
    "| SANITAIRE | TVA 10% |                                                            Mitigeur lavabo GROHE Eurosmart taille M                                                            |                                                            Mitigeur lavabo GROHE Eurosmart taille M                                                            |  2  |  U   |     92.00     |  184.00  |",
    "| SANITAIRE | TVA 10% |                                                        Miroir BRUGES 120x70. Double éclairage LED 30cm.                                                        |                                                        Miroir BRUGES 120x70. Double éclairage LED 30cm.                                                        |  1  |  U   |     295.75    |  295.75  |",
    "| SANITAIRE | TVA 10% |                                                                      Raccordement meuble                                                                       |                                                                      Raccordement meuble                                                                       |  1  |  U   |     550.00    |  550.00  |",
    "| SANITAIRE | TVA 10% |                                                                           BAIGNOIRE                                                                            |                              Alimentation eau froide, eau chaude, évacuation et raccordement d'une baignoire y compris raccords.                               |  1  |      |    1135.69    | 1135.69  |",
    "| SANITAIRE | TVA 10% |                                                   Baignoire rectangulaire CONCERTO 3 170x70 acrylique blanc                                                    |                                                   Baignoire rectangulaire CONCERTO 3 170x70 acrylique blanc                                                    |  1  |  U   |     266.15    |  266.15  |",
    "| SANITAIRE | TVA 10% |                                                     Mitigeur thermostatique bain/douche GROHE Grotherm 800                                                     |                                                     Mitigeur thermostatique bain/douche GROHE Grotherm 800                                                     |  1  |  U   |     196.30    |  196.30  |",
    "| SANITAIRE | TVA 10% |                                                               Barre de douche GROHE Tempesta 100                                                               |                                                               Barre de douche GROHE Tempesta 100                                                               |  1  |  U   |     90.19     |  90.19   |",
    "| SANITAIRE | TVA 10% |                                                            Vidage de baignoire Hansgrohe Flexaplus                                                             |                                                            Vidage de baignoire Hansgrohe Flexaplus                                                             |  1  |  U   |     88.05     |  88.05   |",
    "| SANITAIRE | TVA 10% |                                                                     Raccordement baignoire                                                                     |                                                                     Raccordement baignoire                                                                     |  1  |  U   |     495.00    |  495.00  |",
    "| SANITAIRE | TVA 10% |                                                                             DOUCHE                                                                             |                         Alimentation eau froide, eau chaude, évacuation et raccordement d'une douche à l'italienne y compris raccords.                         |  1  |      |     879.45    |  879.45  |",
    "| SANITAIRE | TVA 10% |                                    Siphon de sol 150x150 à hauteur réglable jusqu'à 85mm grille inox corps PVC Réf : 683001                                    |                                    Siphon de sol 150x150 à hauteur réglable jusqu'à 85mm grille inox corps PVC Réf : 683001                                    |  1  |  U   |     103.18    |  103.18  |",
    "| SANITAIRE | TVA 10% |                                                      Mitigeur thermostatique de douche GROHE Grotherm 800                                                      |                                                      Mitigeur thermostatique de douche GROHE Grotherm 800                                                      |  1  |  U   |     196.30    |  196.30  |",
    "| SANITAIRE | TVA 10% |                                                               Barre de douche GROHE Tempesta 100                                                               |                                                               Barre de douche GROHE Tempesta 100                                                               |  1  |  U   |     84.95     |  84.95   |",
    "| SANITAIRE | TVA 10% |                                                                      Raccordement douche                                                                       |                                                                      Raccordement douche                                                                       |  1  |  U   |     495.00    |  495.00  |",
    "| SANITAIRE | TVA 10% |                                                                          Fournitures                                                                           |                                            Accessoires de fixations, tuyauteries, raccords, saignées et rebouchages                                            |  1  |  U   |    1366.43    | 1366.43  |"
]