arraybcimunnm = [
    "|    PACK   |   TVA   |                                                                                         LABEL                                                                                         |                                                                                      DESCRIPTION                                                                                      | QTY | UNIT | UNIT_PRICE_HT | TOTAL_HT |",
    "|-----------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----|------|---------------|----------|",
    "| SANITAIRE | TVA 10% |                                                                                   TRAVAUX SANITAIRES                                                                                  |                                                                  Lot complet de travaux sanitaires pour l'habitation.                                                                 |  1  |      |    10658.59   | 10658.59 |",
    "| SANITAIRE | TVA 10% |                                                                             Alimentation d'eau principale                                                                             |                                                             Alimentation en eau du compteur à l'habitation (hors tranchée)                                                            |  1  |  U   |     336.15    |  336.15  |",
    "| SANITAIRE | TVA 10% |                                                                          Robinet 1/4 de tour Huot F20X27-PE25                                                                         |                                                                          Robinet 1/4 de tour Huot F20X27-PE25                                                                         |  2  |  U   |     13.46     |  26.92   |",
    "| SANITAIRE | TVA 10% |                                                                           Tube polyéthylène bande bleue Ø25                                                                           |                                                                           Tube polyéthylène bande bleue Ø25                                                                           |  25 |  U   |      2.76     |  69.00   |",
    "| SANITAIRE | TVA 10% |                                                                           Réducteur de pression Isobar 20/27                                                                          |                                                                           Réducteur de pression Isobar 20/27                                                                          |  1  |  U   |     60.23     |  60.23   |",
    "| SANITAIRE | TVA 10% |                                                                         Main d'oeuvre déplacement et garantie                                                                         |                                                                         Main d'oeuvre déplacement et garantie                                                                         |  1  |  H   |     180.00    |  180.00  |",
    "| SANITAIRE | TVA 10% |                                                                                Production d'eau chaude                                                                                |                                                                           Production d'eau chaude sanitaire                                                                           |  1  |      |    1520.72    | 1520.72  |",
    "| SANITAIRE | TVA 10% |                                                                                 CHAUFFE EAU ELECTRIQUE                                                                                |                                                                   Chauffe eau électrique ATLANTIC stable 300L blindé                                                                  |  1  |  U   |    1183.26    | 1183.26  |",
    "| SANITAIRE | TVA 10% |                          Chauffe-eau électrique CHAUFFEO 300 litres à résistance blindée vertical sur socle monophasé classe énergétique C 22130 réf. 022130                          |                          Chauffe-eau électrique CHAUFFEO 300 litres à résistance blindée vertical sur socle monophasé classe énergétique C 22130 réf. 022130                          |  1  |  U   |     648.99    |  648.99  |",
    "| SANITAIRE | TVA 10% |                                                                             Groupe de sécurité coudé Sider                                                                            |                                                                             Groupe de sécurité coudé Sider                                                                            |  1  |  U   |     30.29     |  30.29   |",
    "| SANITAIRE | TVA 10% |                                                             Siphon de groupe de sécurité avec déflecteur 26x34 Réf 887718                                                             |                                                             Siphon de groupe de sécurité avec déflecteur 26x34 Réf 887718                                                             |  1  |  U   |      3.98     |   3.98   |",
    "| SANITAIRE | TVA 10% |                                                                         Main d'oeuvre déplacement et garantie                                                                         |                                                                         Main d'oeuvre déplacement et garantie                                                                         |  1  |  H   |     500.00    |  500.00  |",
    "| SANITAIRE | TVA 10% |                                                                                  COLLECTEUR SANITAIRE                                                                                 |                       Création et mise en place d'un collecteur EAU FROIDE sanitaire équipé de vannes d'arrêt afin de pouvoir isoler chaque appareil sanitaire.                       |  1  |  U   |     191.51    |  191.51  |",
    "| SANITAIRE | TVA 10% |                                                                       Collecteur sanitaire MF3/4 - 9 sorties 1/2                                                                      |                                                                       Collecteur sanitaire MF3/4 - 9 sorties 1/2                                                                      |  1  |  U   |     89.00     |  89.00   |",
    "| SANITAIRE | TVA 10% |                                                                        Raccord PER à sertir Ø16 écrou libre 1/2                                                                       |                                                                        Raccord PER à sertir Ø16 écrou libre 1/2                                                                       |  9  |  U   |      1.39     |  12.51   |",
    "| SANITAIRE | TVA 10% |                                                                         Main d'oeuvre déplacement et garantie                                                                         |                                                                         Main d'oeuvre déplacement et garantie                                                                         |  1  |  U   |     90.00     |  90.00   |",
    "| SANITAIRE | TVA 10% |                                                                           COLLECTEUR SANITAIRE (Eau chaude)                                                                           |                       Création et mise en place d'un collecteur EAU CHAUDE sanitaire équipé de vannes d'arrêt afin de pouvoir isoler chaque appareil sanitaire.                       |  1  |  U   |     145.95    |  145.95  |",
    "| SANITAIRE | TVA 10% |                                                                       Collecteur sanitaire MF3/4 - 5 sorties 1/2                                                                      |                                                                       Collecteur sanitaire MF3/4 - 5 sorties 1/2                                                                      |  1  |  U   |     49.00     |  49.00   |",
    "| SANITAIRE | TVA 10% |                                                                        Raccord PER à sertir Ø16 écrou libre 1/2                                                                       |                                                                        Raccord PER à sertir Ø16 écrou libre 1/2                                                                       |  5  |  U   |      1.39     |   6.95   |",
    "| SANITAIRE | TVA 10% |                                                                         Main d'oeuvre déplacement et garantie                                                                         |                                                                         Main d'oeuvre déplacement et garantie                                                                         |  1  |  U   |     90.00     |  90.00   |",
    "| SANITAIRE | TVA 10% |                                                                                        Cuisine                                                                                        |                                                                           Travaux sanitaires pour la cuisine                                                                          |  1  |      |     366.48    |  366.48  |",
    "| SANITAIRE | TVA 10% |                                                                                         EVIER                                                                                         |                                 Alimentation eau froide, eau chaude, évacuation suivant plan de cuisine. SANS raccordement de l'évier et du mitigeur.                                 |  1  |  U   |     260.00    |  260.00  |",
    "| SANITAIRE | TVA 10% |                                                                                     Main d'oeuvre                                                                                     |                                                                                     Main d'oeuvre                                                                                     |  1  |  U   |     260.00    |  260.00  |",
    "| SANITAIRE | TVA 10% |                                                                                     LAVE-VAISSELLE                                                                                    |                                                           Alimentation eau froide et évacuation machine à laver avec siphon.                                                          |  1  |  U   |     106.48    |  106.48  |",
    "| SANITAIRE | TVA 10% |                                                                                Robinet machine à laver                                                                                |                                                                                Robinet machine à laver.                                                                               |  1  |  U   |      6.15     |   6.15   |",
    "| SANITAIRE | TVA 10% |                                                                           Té laiton à souder 14-1/2 femelle                                                                           |                                                                           Té laiton à souder 14-1/2 femelle                                                                           |  1  |  U   |      2.32     |   2.32   |",
    "| SANITAIRE | TVA 10% |                                                                   Siphon machine à laver simple, sortie horizontale                                                                   |                                                                   Siphon machine à laver simple, sortie horizontale.                                                                  |  1  |  U   |      8.01     |   8.01   |",
    "| SANITAIRE | TVA 10% |                                                                   Main d'oeuvre alimentation robinet machine à laver                                                                  |                                                                   Main d'oeuvre alimentation robinet machine à laver                                                                  |  1  |  U   |     90.00     |  90.00   |",
    "| SANITAIRE | TVA 10% |                                                                                       Buanderie                                                                                       |                                                                          Travaux sanitaires pour la buanderie                                                                         |  1  |      |    1354.18    | 1354.18  |",
    "| SANITAIRE | TVA 10% |                                                                                      ADOUCISSEUR                                                                                      |                                                       Mise en place et raccordement d'un adoucisseur y compris mise en service.                                                       |  1  |  U   |    1247.70    | 1247.70  |",
    "| SANITAIRE | TVA 10% |                                                Adoucisseur volumétrique Altech électronique PRIMEO 18 litres complet + mise en service                                                |                                                Adoucisseur volumétrique Altech électronique PRIMEO 18 litres complet + mise en service                                                |  1  |  U   |     847.77    |  847.77  |",
    "| SANITAIRE | TVA 10% |                                                     Raccordement eau froide y compris by-pass et vannes d'arrêt. Mise en service.                                                     |                                                     Raccordement eau froide y compris by-pass et vannes d'arrêt. Mise en service.                                                     |  1  |  U   |     400.00    |  400.00  |",
    "| SANITAIRE | TVA 10% |                                                                                       LAVE-LINGE                                                                                      |                                                           Alimentation eau froide et évacuation machine à laver avec siphon.                                                          |  1  |  U   |     106.48    |  106.48  |",
    "| SANITAIRE | TVA 10% |                                                                                Robinet machine à laver                                                                                |                                                                                Robinet machine à laver.                                                                               |  1  |  U   |      6.15     |   6.15   |",
    "| SANITAIRE | TVA 10% |                                                                           Té laiton à souder 14-1/2 femelle                                                                           |                                                                           Té laiton à souder 14-1/2 femelle                                                                           |  1  |  U   |      2.32     |   2.32   |",
    "| SANITAIRE | TVA 10% |                                                                   Siphon machine à laver simple, sortie horizontale.                                                                  |                                                                   Siphon machine à laver simple, sortie horizontale.                                                                  |  1  |  U   |      8.01     |   8.01   |",
    "| SANITAIRE | TVA 10% |                                                                   Main d'oeuvre alimentation robinet machine à laver                                                                  |                                                                   Main d'oeuvre alimentation robinet machine à laver                                                                  |  1  |  U   |     90.00     |  90.00   |",
    "| SANITAIRE | TVA 10% |                                                                                     Salle d'eau 1                                                                                     |                           Reprise du réseau EFS et ECS existant. La salle d'eau est conservée, ces réseaux seront reliés au collecteur sanitaire du cellier.                          |  1  |  U   |     400.00    |  400.00  |",
    "| SANITAIRE | TVA 10% |                                                                                          WC 1                                                                                         |                                                    Alimentation eau froide, évacuation et raccordement d'un wc y compris raccords.                                                    |  1  |  U   |     523.96    |  523.96  |",
    "| SANITAIRE | TVA 10% |                                                                Pack WC VERS'EAU sans bride avec abattant frein de chute                                                               |                                                                Pack WC VERS'EAU sans bride avec abattant frein de chute                                                               |  1  |  U   |     173.96    |  173.96  |",
    "| SANITAIRE | TVA 10% |                                                                                 Raccordement toilettes                                                                                |                                                                                 Raccordement toilettes                                                                                |  1  |  U   |     350.00    |  350.00  |",
    "| SANITAIRE | TVA 10% |                                                                                   Salle d'eau étage                                                                                   |                                                                   Travaux sanitaires pour la salle d'eau de l'étage                                                                   |  1  |      |    3977.50    | 3977.50  |",
    "| SANITAIRE | TVA 10% |                                                                                         DOUCHE                                                                                        |                                      Alimentation eau froide, eau chaude, évacuation et raccordement d'un receveur de douche y compris raccords.                                      |  1  |  U   |    1339.60    | 1339.60  |",
    "| SANITAIRE | TVA 10% |                                                                    Receveur Alterna Daily'O 140 x 90 cm béton blanc                                                                   |                                                                    Receveur Alterna Daily'O 140 x 90 cm béton blanc                                                                   |  1  |  U   |     453.33    |  453.33  |",
    "| SANITAIRE | TVA 10% |                                                         Bonde siphoïde pour receveur de douche VALENTIN + enjoliveur - Ø 90 mm                                                        |                                                         Bonde siphoïde pour receveur de douche VALENTIN + enjoliveur - Ø 90 mm                                                        |  1  |  U   |     55.00     |  55.00   |",
    "| SANITAIRE | TVA 10% |                                                                  Mitigeur thermostatique de douche GROHE Grotherm 800                                                                 |                                                                  Mitigeur thermostatique de douche GROHE Grotherm 800                                                                 |  1  |  U   |     196.30    |  196.30  |",
    "| SANITAIRE | TVA 10% |                                                                           Barre de douche GROHE Tempesta 100                                                                          |                                                                           Barre de douche GROHE Tempesta 100                                                                          |  1  |  U   |     84.95     |  84.95   |",
    "| SANITAIRE | TVA 10% |                                                                                  Raccordement douche                                                                                  |                                                                                  Raccordement douche                                                                                  |  1  |  U   |     550.00    |  550.00  |",
    "| SANITAIRE | TVA 10% |                                                                                    PAROI DE DOUCHE                                                                                    |                              Fourniture et pose d'une paroi de douche fixe. Verre transparent, profilés silver. Épaisseur du verre 6 mm, hauteur 200 cm.                              |  1  |  U   |     480.82    |  480.82  |",
    "| SANITAIRE | TVA 10% | Paroi droite Alterna Concerto Walk 140 cm, hauteur 2m, verre trempé 6 mm, traité anticalcaire, profilé argent satiné largeur 1,6cm. Livré avec bras recoupable 120 cm et raccord en T | Paroi droite Alterna Concerto Walk 140 cm, hauteur 2m, verre trempé 6 mm, traité anticalcaire, profilé argent satiné largeur 1,6cm. Livré avec bras recoupable 120 cm et raccord en T |  1  |  U   |     260.83    |  260.83  |",
    "| SANITAIRE | TVA 10% |                                                                            Mise en place d'une paroi fixe.                                                                            |                                                                            Mise en place d'une paroi fixe.                                                                            |  1  |  U   |     220.00    |  220.00  |",
    "| SANITAIRE | TVA 10% |                                                                                     MEUBLE VASQUE                                                                                     |                                     Alimentation eau froide, eau chaude, évacuation et raccordement d'un meuble double vasque y compris raccords.                                     |  1  |  U   |    2157.08    | 2157.08  |",
    "| SANITAIRE | TVA 10% |                                Meuble CONCERTO 120 cm double vasques, 2 tiroirs laqué blanc. Plan céramique centré. RENFORT A PREVOIR PAR LE PLAQUISTE                                |                                Meuble CONCERTO 120 cm double vasques, 2 tiroirs laqué blanc. Plan céramique centré. RENFORT A PREVOIR PAR LE PLAQUISTE                                |  1  |  U   |    1127.33    | 1127.33  |",
    "| SANITAIRE | TVA 10% |                                                                        Mitigeur lavabo GROHE Eurosmart taille M                                                                       |                                                                        Mitigeur lavabo GROHE Eurosmart taille M                                                                       |  2  |  U   |     92.00     |  184.00  |",
    "| SANITAIRE | TVA 10% |                                                                    Miroir BRUGES 120x70. Double éclairage LED 30cm.                                                                   |                                                                    Miroir BRUGES 120x70. Double éclairage LED 30cm.                                                                   |  1  |  U   |     295.75    |  295.75  |",
    "| SANITAIRE | TVA 10% |                                                                                  Raccordement meuble                                                                                  |                                                                                  Raccordement meuble                                                                                  |  1  |  U   |     550.00    |  550.00  |",
    "| SANITAIRE | TVA 10% |                                                                                          WC 2                                                                                         |      Alimentation eau froide, évacuation et raccordement d'un wc y compris raccords. Création d'une ventilation haute en PVC Ø100 raccordé sur une tuile à douille (non fournie).     |  1  |      |     635.00    |  635.00  |",
    "| SANITAIRE | TVA 10% |                                                                                       TOILETTES                                                                                       |                                                    Alimentation eau froide, évacuation et raccordement d'un wc y compris raccords.                                                    |  1  |  U   |     455.00    |  455.00  |",
    "| SANITAIRE | TVA 10% |                                                                Pack WC VERS'EAU sans bride avec abattant frein de chute                                                               |                                                                Pack WC VERS'EAU sans bride avec abattant frein de chute                                                               |  1  |  U   |     155.00    |  155.00  |",
    "| SANITAIRE | TVA 10% |                                                                                 Raccordement toilettes                                                                                |                                                                                 Raccordement toilettes                                                                                |  1  |  U   |     300.00    |  300.00  |",
    "| SANITAIRE | TVA 10% |                                              Création d'une ventilation haute en PVC Ø100 raccordé sur une tuile à douille (non fournie).                                             |                                              Création d'une ventilation haute en PVC Ø100 raccordé sur une tuile à douille (non fournie).                                             |  1  |  U   |     180.00    |  180.00  |",
    "| SANITAIRE | TVA 10% |                                                                                       Extérieurs                                                                                      |                                                                             Travaux sanitaires extérieurs                                                                             |  1  |      |     121.09    |  121.09  |",
    "| SANITAIRE | TVA 10% |                                                                                   ROBINET DE PUISAGE                                                                                  |                                              Alimentation eau froide et raccordement d'un robinet de puisage équipé d'une vanne d'arrêt.                                              |  1  |  U   |     121.09    |  121.09  |",
    "| SANITAIRE | TVA 10% |                                                                    Robinet de puisage à boisseau 1/4 de tour 15/21                                                                    |                                                                    Robinet de puisage à boisseau 1/4 de tour 15/21                                                                    |  1  |  U   |      8.58     |   8.58   |",
    "| SANITAIRE | TVA 10% |                                                                      Applique GRIPP pour robinet de puisage 15/21                                                                     |                                                                      Applique GRIPP pour robinet de puisage 15/21                                                                     |  1  |  U   |     22.51     |  22.51   |",
    "| SANITAIRE | TVA 10% |                                                                         Main d'oeuvre déplacement et garantie                                                                         |                                                                         Main d'oeuvre déplacement et garantie                                                                         |  1  |  U   |     90.00     |  90.00   |",
    "| SANITAIRE | TVA 10% |                                                                                      Fournitures                                                                                      |                                                                  Accessoires de fixations, tuyauteries, raccords ...                                                                  |  1  |  U   |    1423.51    | 1423.51  |"
]