arraybcimunnm = [
    "|    PACK   |   TVA   |                                                          LABEL                                                          |                                                       DESCRIPTION                                                       | QTY | UNIT | UNIT_PRICE_HT | TOTAL_HT |",
    "|-----------|---------|-------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------|-----|------|---------------|----------|",
    "| SANITAIRE | TVA 20% |                                                    TUBAGE SANITAIRES                                                    |                                                    TUBAGE SANITAIRES                                                    |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                              Tuyau de ventilation primaire                                              |                                              Tuyau de ventilation primaire                                              |  1  |  U   |     135.00    |  135.00  |",
    "| SANITAIRE | TVA 20% |                  Alimentation eau chaude eau froide et evacuation pour un appareil sanitaire en attente                 |                  Alimentation eau chaude eau froide et evacuation pour un appareil sanitaire en attente                 |  3  |  U   |     259.00    |  777.00  |",
    "| SANITAIRE | TVA 20% |                         Alimentation générale avec régulateur de pression et robinet de coupure                         |                         Alimentation générale avec régulateur de pression et robinet de coupure                         |  1  |  U   |     115.00    |  115.00  |",
    "| SANITAIRE | TVA 20% |                                          Robinet de puisage avec raccord au nez                                         |                                          Robinet de puisage avec raccord au nez                                         |  1  |  U   |     62.00     |  62.00   |",
    "| SANITAIRE | TVA 20% |                                  Alimentation et évacuation lave linge / lave vaiselle                                  |                                  Alimentation et évacuation lave linge / lave vaiselle                                  |  2  |  U   |     64.00     |  128.00  |",
    "| SANITAIRE | TVA 20% |                                                            WC                                                           |                                                            WC                                                           |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                                       RDC et étage                                                      |                                                       RDC et étage                                                      |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                      ARDOSA 2 CUVETTE SUSPENDUE SANS BRIDE NOIR MAT                                     |                                      ARDOSA 2 CUVETTE SUSPENDUE SANS BRIDE NOIR MAT                                     |  2  |  U   |     412.50    |  825.00  |",
    "| SANITAIRE | TVA 20% |                                    ARDOSA 2 ABATTANT FREIN DE CHUTE DÉCLIPSABLE NOIR                                    |                                    ARDOSA 2 ABATTANT FREIN DE CHUTE DÉCLIPSABLE NOIR                                    |  2  |  U   |     108.33    |  216.66  |",
    "| SANITAIRE | TVA 20% |                                          BATI-SUPPORT DUOFIX UP320 AUTOPORTANT                                          |                                          BATI-SUPPORT DUOFIX UP320 AUTOPORTANT                                          |  2  |  U   |     390.83    |  781.66  |",
    "| SANITAIRE | TVA 20% |                                        Plaque de declenchement SIGMA01 noir foncé                                       |                                        Plaque de declenchement SIGMA01 noir foncé                                       |  2  |  U   |     102.70    |  205.40  |",
    "| SANITAIRE | TVA 20% |                        Forfait prestation pose et fourniture alimentation eau froide / evacuation                       |                        Forfait prestation pose et fourniture alimentation eau froide / evacuation                       |  2  |  F   |     214.00    |  428.00  |",
    "| SANITAIRE | TVA 20% |                                                        Lave mains                                                       |                                                        Lave mains                                                       |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                      Lave mains Lulu laqué, vasque céramique noire                                      |                                      Lave mains Lulu laqué, vasque céramique noire                                      |  1  |  U   |     525.80    |  525.80  |",
    "| SANITAIRE | TVA 20% |                                        Coloris champagne 006MA poignées chromées                                        |                                        Coloris champagne 006MA poignées chromées                                        |  0  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                          Mitigeur Lavabo minimal vidage chromé                                          |                                          Mitigeur Lavabo minimal vidage chromé                                          |  1  |  U   |     90.83     |  90.83   |",
    "| SANITAIRE | TVA 20% |                        Forfait prestation pose et fourniture alimentation eau froide / evacuation                       |                        Forfait prestation pose et fourniture alimentation eau froide / evacuation                       |  1  |  F   |     214.00    |  214.00  |",
    "| SANITAIRE | TVA 20% |                                                   Salle de bain étage                                                   |                                                   Salle de bain étage                                                   |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                                          Meuble                                                         |                                                          Meuble                                                         |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                       BENTO - Caisson meuble vasque H75 - L80 - tiroirs - Poignée BANDEAU CHROMÉE                       |                       BENTO - Caisson meuble vasque H75 - L80 - tiroirs - Poignée BANDEAU CHROMÉE                       |  1  |      |    1185.00    | 1185.00  |",
    "| SANITAIRE | TVA 20% |                                          COLORIS DU MEUBLE TAUPE EXTRA MAT 050                                          |                                          COLORIS DU MEUBLE TAUPE EXTRA MAT 050                                          |  0  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                      Plan vasque LUNA L80 Céramique Blanc brillant                                      |                                      Plan vasque LUNA L80 Céramique Blanc brillant                                      |  1  |  U   |     251.00    |  251.00  |",
    "| SANITAIRE | TVA 20% |                                     SPERANZA mitigeur lavabo bas chromé sans vidage                                     |                                     SPERANZA mitigeur lavabo bas chromé sans vidage                                     |  1  |  U   |     145.83    |  145.83  |",
    "| SANITAIRE | TVA 20% |                                           Bonde lavabo avec trop plein chromé                                           |                                           Bonde lavabo avec trop plein chromé                                           |  1  |  U   |     36.67     |  36.67   |",
    "| SANITAIRE | TVA 20% |                                                   MIROIR LED RING D.60                                                  |                                                   MIROIR LED RING D.60                                                  |  1  |      |     249.17    |  249.17  |",
    "| SANITAIRE | TVA 20% |                                           ACCESSOIRE WALL PORTE SECHE CHEVEUX                                           |                                           ACCESSOIRE WALL PORTE SECHE CHEVEUX                                           |  1  |  U   |     46.00     |  46.00   |",
    "| SANITAIRE | TVA 20% |                                                    Forfait prestation                                                   |                                                    Forfait prestation                                                   |  1  |  F   |     362.00    |  362.00  |",
    "| SANITAIRE | TVA 20% |                                                          Douche                                                         |                                                          Douche                                                         |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                                LUNA RECEVEUR 140X90 BLANC                                               |                                                LUNA RECEVEUR 140X90 BLANC                                               |  1  |  U   |     516.67    |  516.67  |",
    "| SANITAIRE | TVA 20% |                                                    Bonde grand débit                                                    |                                                    Bonde grand débit                                                    |  1  |  U   |     42.00     |  42.00   |",
    "| SANITAIRE | TVA 20% |                                               Ensemble de pieds réglables                                               |                                               Ensemble de pieds réglables                                               |  1  |  U   |     76.00     |  76.00   |",
    "| SANITAIRE | TVA 20% |                                PAROI ARTY SOLO DOUCHE OUVERTE 140 VT PROFILE ARGENT SATIN                               |                                PAROI ARTY SOLO DOUCHE OUVERTE 140 VT PROFILE ARGENT SATIN                               |  1  |  U   |     548.00    |  548.00  |",
    "| SANITAIRE | TVA 20% |                                     DELTA COLONNE DE DOUCHE THERMOSTATHIQUE CHROMÉE                                     |                                     DELTA COLONNE DE DOUCHE THERMOSTATHIQUE CHROMÉE                                     |  1  |  U   |     582.50    |  582.50  |",
    "| SANITAIRE | TVA 20% |                                    SCH TABLETTE SHELF-E-S2 195X195MM ANTRA SES2D6TSDA                                   |                                    SCH TABLETTE SHELF-E-S2 195X195MM ANTRA SES2D6TSDA                                   |  2  |  U   |     86.84     |  173.68  |",
    "| SANITAIRE | TVA 20% |                                                    Forfait prestation                                                   |                                                    Forfait prestation                                                   |  1  |  F   |     470.00    |  470.00  |",
    "| SANITAIRE | TVA 20% |                                                    Salle de bain rdc                                                    |                                                    Salle de bain rdc                                                    |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                                          Douche                                                         |                                                          Douche                                                         |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% |                                                LUNA RECEVEUR 180X90 BLANC                                               |                                                LUNA RECEVEUR 180X90 BLANC                                               |  1  |  U   |     695.83    |  695.83  |",
    "| SANITAIRE | TVA 20% |                                                    Bonde grand débit                                                    |                                                    Bonde grand débit                                                    |  1  |  U   |     42.00     |  42.00   |",
    "| SANITAIRE | TVA 20% |                                               Ensemble de pieds réglables                                               |                                               Ensemble de pieds réglables                                               |  1  |  U   |     104.00    |  104.00  |",
    "| SANITAIRE | TVA 20% |                                     DELTA COLONNE DE DOUCHE THERMOSTATHIQUE CHROMÉE                                     |                                     DELTA COLONNE DE DOUCHE THERMOSTATHIQUE CHROMÉE                                     |  1  |  U   |     582.50    |  582.50  |",
    "| SANITAIRE | TVA 20% |                                    SCH TABLETTE SHELF-E-S2 195X195MM ANTRA SES2D6TSDA                                   |                                    SCH TABLETTE SHELF-E-S2 195X195MM ANTRA SES2D6TSDA                                   |  2  |  U   |     86.84     |  173.68  |",
    "| SANITAIRE | TVA 20% |                                                    Forfait prestation                                                   |                                                    Forfait prestation                                                   |  1  |  F   |     455.00    |  455.00  |",
    "| SANITAIRE | TVA 20% |                                                          Meuble                                                         |                                                          Meuble                                                         |  1  |      |      0.00     |   0.00   |",
    "| SANITAIRE | TVA 20% | Caisson meuble vasque BENTO L100 centré - tiroirs - POIGNEE BANDEAU CHROMÉE COLORIS DU MEUBLE LAQUE EXTRA MAT TAUPE 050 | Caisson meuble vasque BENTO L100 centré - tiroirs - POIGNEE BANDEAU CHROMÉE COLORIS DU MEUBLE LAQUE EXTRA MAT TAUPE 050 |  1  |  U   |    1273.00    | 1273.00  |",
    "| SANITAIRE | TVA 20% |                                        Plan vasque LUNA BLANC P46 L102 céramique                                        |                                        Plan vasque LUNA BLANC P46 L102 céramique                                        |  1  |  U   |     308.00    |  308.00  |",
    "| SANITAIRE | TVA 20% |                                     SPERANZA mitigeur lavabo bas chromé sans vidage                                     |                                     SPERANZA mitigeur lavabo bas chromé sans vidage                                     |  1  |  U   |     145.43    |  145.43  |",
    "| SANITAIRE | TVA 20% |                                           BONDE LAVABO AVEC TROP-PLEIN CHROMÉ                                           |                                           BONDE LAVABO AVEC TROP-PLEIN CHROMÉ                                           |  1  |  U   |     36.67     |  36.67   |",
    "| SANITAIRE | TVA 20% |                                                  Miroir LED RING D.100                                                  |                                                  Miroir LED RING D.100                                                  |  1  |  U   |     390.83    |  390.83  |",
    "| SANITAIRE | TVA 20% |                                           ACCESSOIRE WALL PORTE SECHE CHEVEUX                                           |                                           ACCESSOIRE WALL PORTE SECHE CHEVEUX                                           |  1  |  U   |     46.00     |  46.00   |",
    "| SANITAIRE | TVA 20% |                                                    Forfait prestation                                                   |                                                    Forfait prestation                                                   |  1  |  F   |     385.00    |  385.00  |"
]