Devis n° DC1358
Date : 11/12/2024

╔══ MACONNERIE ══╗
  • CHANTIER VOULAND A SEIGNOSSE (x1.0) — 7 509,55 € HT | TVA 20%
    Travaux de maçonnerie et démolition divers
    • INSTALLATION CHANTIER (x1.0) — 150,00 € HT | TVA 20%
    • DEPOSE SOUCHE + CHAPEAU DE CHEMINEE (x1.0) — 320,00 € HT | TVA 20%
    • PROTECTION + CAMOUFLAGE TERRASSE ET ALENTOUR POUR DEMOLITION (x1.0) — 410,00 € HT | TVA 20%
    • DEMOLITION PIGNON EXISTANT AVEC EVACUATION ET NETTOYAGE ET ECHAFFAUDAGE (x3.0) — 596,60 € HT | TVA 20%
    • DEMOLITION DES COTES SABLIERES (x2.0) — 320,00 € HT | TVA 20%
    • PREPARATION DES SUPPORTS (x1.0) — 420,00 € HT | TVA 20%
    • ARASE AU MEME NIVEAU EN PERIPHERIE CHAINAGE DE 20 M3 (x1.35) — 865,00 € HT | TVA 20%
    • SCIAGE DRESSAGE DES DEMI PIGNONS A CONSERVER (x1.0) — 560,00 € HT | TVA 20%
    • RACCORD ENDUIT CONTRE MUR EN BOIS (x4.0) — 94,00 € HT | TVA 20%
    • Frai de taxes pour decheterie (x15.0) — 26,00 € HT | TVA 20%
    • SOCLE EN BETON POUR DEPART ESCALIER (x1.0) — 180,00 € HT | TVA 20%
    • SONDAGE REPERAGE DU RESEAU EU EXISTANT (x1.0) — 210,00 € HT | TVA 20%
    • CANALISATION PVC DE 100 POUR EVAC.EAUX USEES (x12.0) — 18,00 € HT | TVA 20%
    • RACCORDEMENT sur réseau EXISTANT (x1.0) — 180,00 € HT | TVA 20%
    • TRANCHEE + GAINES EN 90 DU COMPTEUR VERS ANGLE MAISON (x1.0) — 390,00 € HT | TVA 20%
    • NETTOYAGE FIN DE CHANTIER (x1.0) — 110,00 € HT | TVA 20%

Total TVA : 1 501,91 €
Total HT  : 7 509,55 €
Total TTC : 9 011,46 €